//
//  PrefixHeader.pch
//  BYResign
//
//  Created by kimiLin on 2017/1/5.
//  Copyright © 2017年 kimiLin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TICK   NSDate *startTime = [NSDate date];
#define TOCK   NSLog(@"Time: %f", -[startTime timeIntervalSinceNow]);

#endif /* PrefixHeader_pch */
